{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/Tutorial Exclusive Eportfolio/Tutorial Exclusive Eportfolio/assets"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Advanced 1"
	}
}